C:\Users\Користувач\Desktop\LAB 10\bin\Debug\net8.0\Lab10.exe
C:\Users\Користувач\Desktop\LAB 10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\Користувач\Desktop\LAB 10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\Користувач\Desktop\LAB 10\bin\Debug\net8.0\Lab10.dll
C:\Users\Користувач\Desktop\LAB 10\bin\Debug\net8.0\Lab10.pdb
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.dll
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.pdb
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\Користувач\Desktop\LAB 10\obj\Debug\net8.0\ref\Lab10.dll
